{
  "expo": {
    "name": "ادارة المخزون",
    "slug": "mula7athat",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.smartnotes.app"
    },
    "extra": {
      "eas": {
        "projectId": "20dcd22f-2a4e-493d-9858-9436bc04701d"
      }
    }
  }
}
